body{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.container{
  flex: 1;
}
.navbar{
  height: 5rem;
  background-color: white;
}
.fa-hotel{
  color: #fe424d;
  font-size: 2rem;
}

.nav-link{
  color: #222222 !important;
}

/* Footer */

.f-info-links a {
text-decoration: none;
color: #222222;
}
.f-info-links a:hover {
text-decoration: underline;

}

.f-info-links , .f-info-socials , f-info-brand{
width: 100%;
display: flex;
align-items: center;
justify-content: center;
}

.f-info-socials i {
  font-size: 1.4rem;
  margin-right: 1rem;
}

.f-info {
  text-align: center;
  height: 8rem;
  display: flex;
  background-color: #ebebeb;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

/* Card */

.card-col{
  border: none !important;
  margin-bottom: 2rem;
}
.card-col:hover{
  opacity: 0.8;
  background-color: white;
}
.card-img-top{
  border-radius: 1rem !important;
  width: 100% !important;
  object-fit: cover !important;
}
.card-text p {
  font-weight: 400 !important;
}

/* Edit and New */
.add-btn , .edit-btn {
  background-color: #fe424d !important;
  border: none !important;
}

/* SHOW PAGE */
.show-img{
  height: 40vh;
  border: none;
}

.list-btn{
  display: flex;
  gap: 2rem;

}

/* Responsive Styles */
@media (max-width: 768px){
  .container {
    padding: 0 1rem;
  }
  /* Adjust cards and other elements that may be too wide on mobile */
  .card-col {
    margin-bottom: 1.5rem;
  }
  /* Ensure forms are padded consistently */
  form.needs-validation {
    padding: 0 1rem;
  }
  
  /* Override grid sizing if necessary */
  .col-md-6, .offset-md-3 {
    float: none;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .card {
    height: 90%; /* Adjust height for smaller screens */
  }
}

/* Card Grid for 4 Cards in a Row */
.review-container .card {
  height: 100%; /* Ensure consistent height */
}

@media (min-width: 992px) { /* Large screens (4 cards in a row) */
  .review-container .col-md-3 {
    flex: 0 0 25%; /* 25% width for 4 cards in a row */
    max-width: 25%;
  }
}

@media (max-width: 768px) { /* Small screens (adjust height) */
  .review-container .card {
    height: auto; /* Adjust height for smaller screens */
  }
}
